<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boom Token - Official Website</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Welcome to Boom Token</h1>
        <p>The future of decentralized finance.</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#roadmap">Roadmap</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Boom Token</h2>
        <p>Boom Token ($BOOM) is a revolutionary DeFi token designed for fast transactions, low fees, and high security.</p>
    </section>

    <section id="roadmap">
        <h2>Roadmap</h2>
        <ul>
            <li><strong>Q1 2025:</strong> Token launch on Base & BSC</li>
            <li><strong>Q2 2025:</strong> CEX Listings & DeFi Partnerships</li>
            <li><strong>Q3 2025:</strong> Governance & DAO Launch</li>
        </ul>
        <div class="progress-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Follow us on Twitter: <a href="https://x.com/boomtokn?s=21" target="_blank">@BoomTokn</a></p>
    </section>

    <footer>
        <p>&copy; 2025 Boom Token. All Rights Reserved.</p>
    </footer>
</body>
</html>
