body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #f4f4f4;
}
header {
    background: #333;
    color: white;
    padding: 20px 0;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    text-decoration: none;
    color: #333;
}
section {
    padding: 20px;
}
footer {
    background: #333;
    color: white;
    padding: 10px 0;
    margin-top: 20px;
}
.progress-container {
    width: 50%;
    background: #ddd;
    margin: 20px auto;
    border-radius: 10px;
}
.progress-bar {
    width: 0%;
    height: 20px;
    background: #4caf50;
    border-radius: 10px;
}
